<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4_Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="top-block">
    <h2 class="titel">journey</h2>

    <div class="top-block-text">
        <div class="spritesic-forum-1x"></div>
        <div class="spritesic-journey-1x"></div>
        <div class="spritesic-caledar-1x"></div>

        <p class="wls">Welcome, <span class="log-in"><a href="#">Log In</a></span> or <span class="sign-up"><a href="#">Sign Up</a></span>
        </p>
    </div>
</div>

<div class="modal">
    <div class="shape"></div>
    <div class="form">

        <div class="modal-header">

            <h2><a href="#">Sign Up</a><a href="#"><span class="log">Log In</span></a></h2>


            <div class="reg-button clearfix">
                <button class="fb" type="button">
                    <img src="image/fb.png" class="logo" alt="This is logo of Facebook"><a href="#">Facebook</a>
                </button>
                <button class="gl" type="button">
                    <img src="image/goog.png" class="logo" alt="This is logo of Google"><a href="#">Google</a>
                </button>

                <img src="image/line.png" class="left-line" alt="Hier is a line">
                <span class="or">or</span>
                <img src="image/line.png" class="right-line" alt="Hier is a line">

            </div>
        </div>


        <div>
            <label>
    <span class="datas">
<input type="text" name="username" placeholder="Name" class="input"/>
    </span>
            </label>
            <label>
    <span class="datas">
<input type="text" name="userlastname" placeholder="Last Name" class="input"/>
    </span>
            </label>
            <label>
    <span class="datas">
<input type="email" name="email" placeholder="Email" class="input"/>
    </span>
            </label>
            <label>
    <span class="datas">
<input type="password" name="choosepassword" placeholder="Password" class="input"/>
    </span>
            </label>
            <label>
    <span class="datas">
<input type="password" name="confirmpassword" placeholder="Confirm Password" class="input"/>
    </span>
            </label>

            <label>
                <label class="checkbox-green">
                    <input type="checkbox" class="checkbox">
                    <span class="cane1"></span>
                    <span class="cane2"></span>
                </label>

                <span class="agree-text">Agree our <a href="#" class="terms-text">Terms & Conditions</a></span>
            </label>
            <button class="btn" type="button"><a href="#">Create Account</a></button>
        </div>
    </div>
</div>


</body>
</html>