<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>HW6</title>
</head>
<body>
<header class="header">
    <div class="logo">
        <a class="logo-link" href="#"><img src="img/logo-img@1X.png" alt="Here is a logo"></a>
        <a class="site-name" href="#">Architect</a>
    </div>
    <div class="navigation">
        <ul class="navigation-items">
            <li><a href="#">home</a></li>
            <li><a href="#">architecture design</a></li>
            <li><a href="#">strange buildings</a></li>
            <li><a href="#">magazine</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">news</a></li>
        </ul>
    </div>
    <div class="search">
        <a class="search-link" href="#"><i class="fas fa-search"></i></a>
    </div>
</header>
<section class="top-block">
    <div class="top-block-headline">THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
    <div class="top-block-buttons">
        <button class="top-block-subscr">Subscribe Now</button>
        <button class="top-block-bstart">Best Articles</button>
    </div>
</section>
<section class="pop-posts">
    <div class="pop-posts-headline">Most popular posts</div>
    <div class="pop-posts-images">
        <div class="pop-posts-img">
            <img src="img/most-pop-posts/post-1-img@1X.png" alt="Here is an image">
            <a href="#">Vanglo House By LWPAC in Canada</a>
        </div>
        <div class="pop-posts-img">
            <img src="img/most-pop-posts/post-4-img@1X.png" alt="Here is an image">
            <a href="#">Sunrise Expanse Hotel in USA</a>
        </div>
        <div class="pop-posts-img">
            <img src="img/most-pop-posts/post-2-img@1X.png" alt="Here is an image">
            <a href="#">Stargaze Resort & Spa in USA</a>
        </div>
        <div class="pop-posts-img">
            <img src="img/most-pop-posts/post-5-img@1X.png" alt="Here is an image">
            <a href="#">Royal Blossom Hotel & Spa in USA</a>
        </div>
        <div class="pop-posts-img">
            <img src="img/most-pop-posts/post-3-img@1X.png" alt="Here is an image">
            <a href="#">Sunset Shack Hotel in Spain</a>
        </div>
        <div class="pop-posts-img">
            <img src="img/most-pop-posts/post-6-img@1X.png" alt="Here is an image">
            <a href="#">Glorious Expanse Hotel in France</a>
        </div>
    </div>
</section>
<section class="pop-clients">
    <div class="pop-clients-headline">our most popular clients</div>
    <div class="pop-clients-streak"><img src="img/most-pop-clients/pop-clients-streak.png" alt="dfg"></div>
    <div class="pop-clients-logo">
        <div>
            <img src="img/most-pop-clients/Nat-post.png" alt="Here is an image of National post">
        </div>
        <div>
            <img src="img/most-pop-clients/Dryme.png" alt="Here is an image of Dryme">
        </div>
        <div>
            <img src="img/most-pop-clients/House&Home.png" alt="Here is an image of House&Houme">
        </div>
        <div>
            <img src="img/most-pop-clients/Journy.png" alt="Here is an image of Journy">
        </div>
    </div>
</section>
<section class="top-rated">
    <div class="top-rated-headline">Top rated</div>
    <div class="top-rated-images">
        <div>
            <img src="img/top-rated/top-rated-1.png" alt="Here is an image">
        </div>
        <div>
            <img src="img/top-rated/top-rated-2and3.png" alt="Here is an image">
        </div>
        <div>
            <img src="img/top-rated/top-rated-2and3.png" alt="Here is an image">
        </div>
        <div>
            <img src="img/top-rated/top-rated-4.png" alt="Here is an image">
        </div>
        <div>
            <img src="img/top-rated/top-rated-5.png" alt="Here is an image">
        </div>
        <div>
            <img src="img/top-rated/top-rated-6.png" alt="Here is an image">
        </div>
        <div>
            <img src="img/top-rated/top-rated-7.png" alt="Here is an image">
        </div>
    </div>
</section>
<section class="hot-news">
    <div class="news-headline">hot news</div>
    <div class="news-blocks">
        <div class="news-block news-block1">
            <img src="img/hot-news/Emirate.png" alt="Here is an image of Emirate" align="left">
            <a href="#">Prophecy Hotel & Spa in Emirate</a>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-block news-block2">
            <img src="img/hot-news/Spain.png" alt="Here is an image of Spain">
            <a href="#">Nebula Hotel in Spain</a>
            <p></p>
        </div>
        <div class="news-block news-block3">
            <img src="img/hot-news/Egypt.png" alt="Here is an image of Egypt">
            <a href="#">Western Pyramid Resort in Egypt</a>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-block news-block4">
            <img src="img/hot-news/Maldives.png" alt="Here is an image of Maldives">
            <a href="#">Grand Meadows Resort in Maldives</a>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-block news-block5">
            <img src="img/hot-news/Tenerife.png" alt="Here is an image of Tenerife">
            <a href="#">Wanderlust Resort in Tenerife</a>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-block news-block6">
            <img src="img/hot-news/GreatBri.png" alt="Here is an image of Great Britan">
            <a href="#">Twin Sanctuary Hotel in Great Britain</a>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-block news-block7">
            <img src="img/hot-news/Ireland.png" alt="Here is an image of Ireland">
            <a href="#">Prism Hotel in Ireland</a>
            <p></p>
        </div>
        <div class="news-block news-block8">
            <img src="img/hot-news/resortInSpain.png" alt="Here is an image of Spain" align="left">
            <a href="#">King's Shroud Resort in Spain</a>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer-copyright"> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture
        Magazine
    </div>
    <div class="footer-logo">
        <img src="img/logo-footer.png" alt="Image logo-footer" align="left">LIOIT
    </div>
</footer>
</body>
</html>