<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>homework1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="hw1.css">
</head>
<body style="margin: 0px">
    <div class="top-block">
        <a href="#" class="top-block-text" style="padding-right: 5%">HOME</a>
        <a href="#" class="top-block-text" style="padding-right: 5%">PHOTOAPP</a>
        <a href="#" class="top-block-text" style="padding-right: 5%">DESIGN</a>
        <a href="#" class="top-block-text">DOWNLOAD</a>
    </div>
    <div class="second-block" style="font-family: sans-serif">
        <img max-width="100%" height="100%" src="image/background-photo.jpg" alt="Here is an image" class="image">
        <h2 style="letter-spacing: 3px">Represent your life with a simple photo</h2>
        <p class="artikel-text">I've always been fascinated with the concept of a picture. It's a moment, frozen in
            time. It's a snapshot that can be so easily decontextualized, even by the people who experienced it in real
            time. Because, really, pictures aren’t capturing an event, they’re just capturing a moment. And more often
            then not- even if they don’t want to- everyone in the picture is smiling.
            Looking back, I feel as though I didn't take enough pictures. I documented my sisters' birthdays, my own, my
            prom and graduation. I snapped selfies with my friends over the summer, and posed with my new friends when I
            got to school.
        <p class="artikel-text"> Posting pictures is a normality, however we don’t post the ones that come out awkward,
            or the ones we look bad in. And we shouldn’t be expected to, really, because it’s natural to want to protect
            our individual image and reputation. But that means that the pictures we take, the moments we choose to
            document, create a sense of inaccuracy for the captured moments.
            I ripped my prom dress about fifteen minutes after I put it on. I stuck the heel of my shoe right through
            the hem; but I still smiled for the pictures. The disappointment I felt didn’t translate onto the screen-
            because that’s not something I wanted to remember about the day. That’s not something I wanted other people
            to remember. We capture the most pleasant pieces of our lives, naturally, because our instinct now isn’t so
            much to retain a memory, but to share it online.</p>
        <button class="transition-button" style="font-family: sans-serif";>Get started</button>
    </div>
    <p class="undertext" style="font-family: sans-serif">Copyring by phototime - all right reserved</p>
</body>
</html>