<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HW2</title>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="logo"><a href="img/image.jpg"> Ra<span style="color:#4BCAFF">mda.js</span></a></h1>
        <ul class="ul_menu">
            <li class="li_menu"><a href="#">Funktional Programming</a></li>
            <li class="li_menu"><a href="#">Ramda</a></li>
            <li class="li_menu"><a href="#">Fantasy Land Spec</a></li>
            <li class="li_menu"><a href="#">Node.js for all</a></li>
        </ul>
    </div>
    <div class="main_unit">
        <div class="sidebar">
            <ul class="ul_sidebar">
                <li class="li_sidebar"><a href="#">Ramda</a></li>
                <li class="li_sidebar"><a href="#">Why Ramda?</a></li>
                <li class="li_sidebar"><a href="#">What's Different?</a></li>
                <li class="li_sidebar"><a href="#">Introductions</a></li>
                <li class="li_sidebar"><a href="#">Philosophy</a></li>
            </ul>
            <div class="img_content">
                <div class="img">
                    <img src="img/image.jpg" alt="This is an image">
                </div>
                <div class="content">
                    <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                        текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является
                        искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                        написанного в
                        45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                        МакКлинтоку.</p>
                    <br/>

                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris
                        nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui
                        officia
                        deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <ul class="ul_footer">
            <li class="li_footer"><a href="#">Ramda</a></li>
            <li class="li_footer"><a href="#">Why Ramda?</a></li>
            <li class="li_footer"><a href="#">What's Different?</a></li>
            <li class="li_footer"><a href="#">Introductions</a></li>
            <li class="li_footer"><a href="#">Philosophy</a></li>
            <li class="li_footer"></li>
            <li class="li_footer"></li>
            <li class="li_footer"></li>
            <li class="li_footer">Copyright &copy; 2018</li>
        </ul>

    </div>
</div>
</body>
</html>



