<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HW3 Milan_Holidays</title>

</head>
<body>
<div class="bg">
    <div class="container">
        <div class="header clearfix">
            <a href="#">
                <div class="logo"></div>
                <div class="title">Milan<p class="title1">Holidays</p></div>
            </a>
        </div>
        <div class="contacts"><a href="#">tours@milanoholidays.com</a>
            <p>+39 3387090880s</p></div>


        <div class="content clearfix">

            <div class="image1"><a href="#"><img class="bordered-image" src="img/image1.jpg" alt="Here is an image">
                <p class="tours-name">Shopping Tours</p></a>

                <div class="orange-block clearfix"><a href="#"><span class="from">from <span
                        class="euro">&euro;50</span></span><span
                        class="view-d">View Details   &rsaquo;</span></a></div>

            </div>
            <div class="image2"><a href="#"><img class="bordered-image" src="img/image2.jpg" alt="Here is an image">
                <p class="tours-name">Sightseeing Tours</p></a>

                <div class="orange-block clearfix"><a href="#"><span class="from">from<span
                        class="euro">&euro;50</span></span><span
                        class="view-d">View Details   &rsaquo;</span></a></div>

            </div>
            <div class="image3"><a href="#"><img class="bordered-image" src="img/image3.jpg" alt="Here is an image">
                <p class="tours-name">Food Tours</p></a>

                <div class="orange-block clearfix"><a href="#"><span class="from">from <span
                        class="euro">&euro;50</span></span><span
                        class="view-d">View Details   &rsaquo;</span></a></div>

            </div>
            <div class="image4"><a href="#"><img class="bordered-image" src="img/image4.jpg" alt="Here is an image">
                <p class="tours-name">Bars&Nightlife</p></a>

                <div class="orange-block clearfix"><a href="#"><span class="from">from <span
                        class="euro">&euro;50</span></span>
                    <span
                            class="view-d">View Details   &rsaquo;</span></a></div>

            </div>
            <div class="image5"><a href="#"><img class="bordered-image" src="img/image5.jpg" alt="Here is an image">
                <p class="tours-name">Art&Architecture</p></a>

                <div class="orange-block clearfix"><a href="#"><span class="from">from <span
                        class="euro">&euro;50</span></span><span
                        class="view-d">View Details   &rsaquo;</span></a></div>

            </div>
            <div class="image6"><a href="#"><img class="bordered-image" src="img/image6.jpg" alt="Here is an image">
                <p class="tours-name">Walking Tours</p></a>

                <div class="orange-block clearfix"><a href="#"><span class="from">from <span
                        class="euro">&euro;50</span></span><span
                        class="view-d">View Details   &rsaquo;</span></a></div>

            </div>

        </div>

        <div class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>


    </div>
</div>
</body>
</html>
