<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <title>JSHW8</title>
</head>
<body>
<div id="section">
    <div class="boxPrice">Ціна, $ <input class="price" placeholder="Ціна, $ " type="text">

    </div>
    <script src="main.js"></script>
</div>
</body>
</html>