<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="media-queries.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>AdvancedHW1</title>
</head>
<body>

<div class="container">
    <!--gotovo-->
    <section class="navigation">
        <div class="navigation__title">Navigation</div>
        <div class="navigation__gamburger">
<!--            *******************-->
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="#">Pizza elivery</a></li>
                <li><a class="menu__item" href="#">UA/UX Salads</a></li>
                <li><a class="menu__item" href="#">Desserts</a></li>
                <li><a class="menu__item" href="#">About Us</a></li>
                <li><a class="menu__item" href="#">Contacts</a></li>
            </ul>
<!--            ***************************-->
        </div>
    </section>
    <!--    gotovo-->

    <section class="header">
        <div class="header__tagline">All we need is Love.</div>
        <div class="header__tagline">And pizza. Pizza is good</div>
        <div class="header__sitename">www.new-pizza.com</div>
    </section>
    <!--    gotovo-->


    <div class="menu-parts__part">
        <div class="menu-parts__part--img1"><span class="menu-parts__part--text1">Pizza Delivery</span></div>
        <div class="menu-parts__part--arrow"><i class="fas fa-angle-right"></i></div>
    </div>
    <div class="menu-parts__part">
        <div class="menu-parts__part--img2"><span class="menu-parts__part--text2">UA/UX Salads</span></div>
        <div class="menu-parts__part--arrow"><i class="fas fa-angle-right"></i></div>
    </div>
    <div class="menu-parts__part">
        <div class="menu-parts__part--img3"><span class="menu-parts__part--text3">Desserts</span></div>
        <div class="menu-parts__part--arrow"><i class="fas fa-angle-right"></i></div>
    </div>


    <div class="menu-list__title">neque ero ullamcorper sed</div>
    <p class="menu-list__title--p">Ultrices cursus sit amet placerat tortor</p>


    <div class="menu-list__part1">tincidunt at mauris</div>

    <div class="menu-list__subpart1">id hendrerit velit quis
        <img src="image/subpart1.png" alt="here is an image"></div>
    <!--        <div class="menu-list__subpart&#45;&#45;list">-->
    <div class="menu-list__item">· Lass aptent taciti <span>&#36;1200</span></div>
    <div class="menu-list__item--p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
        Nam quis nunc et eros
        mollis facilisis.
    </div>
    <div class="menu-list__item">· Nec fermentum nibh
        <span>&#36;1200</span></div>
    <p class="menu-list__item--p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
        Nam quis nunc et eros
        mollis facilisis. </p>
    <div class="menu-list__item">· Eu dolor accumsan pharetra
        <span>&#36;1200</span></div>
    <p class="menu-list__item--p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
        Nam quis nunc et eros
        mollis facilisis. </p>
    <div class="menu-list__item">· Non duis dictum eros nec
        <span>&#36;1200</span></div>
    <p class="menu-list__item--p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
        Nam quis nunc et eros
        mollis facilisis. </p>
    <!--        </div>-->

    <div class="menu-list__subpart2">id dolor pellentesque
        <img src="image/subpart2.png" alt="Here is an image"></div>
    <div class="menu-list__subpart--list">
        <div class="menu-list__item">· Lass aptent taciti
            <span>&#36;1200</span></div>
        <p class="menu-list__item--p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
            dolor. Nam quis nunc et eros
            mollis facilisis. </p>
        <div class="menu-list__item">· Nec fermentum nibh
            <span>&#36;1200</span></div>
        <p class="menu-list__item--p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
            dolor. Nam quis nunc et eros
            mollis facilisis. </p>
    </div>

    <div class="menu-list__part2">vestibulum augue et</div>

    <div class="menu-list__subpart3">
        <span>augue proin eleifend</span>
        <img src="image/subpart3.png" alt="Here is an image">
    </div>
    <!--    <div class="menu-list__subpart&#45;&#45;list">-->
    <div class="menu-list__item">· Lass aptent taciti
        <span>&#36;1200</span></div>
    <p class="menu-list__item--p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
        dolor. Nam quis nunc et eros
        mollis facilisis. </p>
    <div class="menu-list__item">· Nec fermentum nibh
        <span>&#36;1200</span></div>
    <p class="menu-list__item--p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
        dolor. Nam quis nunc et eros
        mollis facilisis. </p>
    <div class="menu-list__item">· Eu dolor accumsan pharetra
        <span>&#36;1200</span></div>
    <p class="menu-list__item--p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
        dolor. Nam quis nunc et eros
        mollis facilisis. </p>
    <div class="menu-list__item">· Non duis dictum eros nec
        <span>&#36;1200</span></div>
    <p class="menu-list__item--p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
        dolor. Nam quis nunc et eros
        mollis facilisis. </p>
    <!--    </div>-->

    <div class="menu-list__subpart4">
        <span>pharetra at sit amet sem</span>
        <img src="image/subpart4.png" alt="Here is an image">
    </div>
    <div class="menu-list__subpart--list">
        <div class="menu-list__item">· Lass aptent taciti<span>&#36;1200</span></div>

        <p class="menu-list__item--p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
            dolor. Nam quis nunc et eros
            mollis facilisis. </p>
        <div class="menu-list__item">· Nec fermentum nibh
            <span>&#36;1200</span></div>
        <p class="menu-list__item--p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
            dolor. Nam quis nunc et eros
            mollis facilisis. </p>
    </div>


    <section class="footer">
        <p>Best pizza from 2018 year.</p>
        <p>New UA/UX salads - not boring, only fun.</p>
    </section>
</div>
</body>
</html>