<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>step-project-ham</title>
</head>
<body>

<header>
    <div class="header-background">
        <div class="header-menu">
            <div class="logo-and-name">
                <a href="#" class="logo"><img src="images/Logo.png" alt="Here is a logo"></a>
                <a href="#" class="logo-letter"><img src="images/Logo-letter.png" alt="Here is a logo-letter"></a>
                <a href="#" class="site-name"><img src="images/site-name.png" alt="Here is a site-name"></a>
            </div>
            <div class="navigation">
                <ul class="navigation-items">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">testimonial</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                </ul>

            </div>
        </div>
        <div class="header-text">
            <div class="header-text1">the ham is <span class="header-text1-color">wordpress theme</span></div>
            <div class="header-text2">we are creative</div>
            <div class="header-text3">Just Buy And Enjoy These Awesome Features</div>
            <a href="#">
                <button class="header-button1">explore now</button>
            </a>
            <a href="#">
                <button class="header-button2">purchase now</button>
            </a>
        </div>
    </div>
</header>
<section class="info-bar">
    <table>
        <tr>
            <td class="str1"></td>
            <td class="str1"></td>
            <td class="str1"></td>
            <td class="str1"></td>
        </tr>
        <tr>
            <td class="str2"><a href="#"><img src="images/info-bar/Forma 1.png" alt="Here is a image for info-bar"
                                              class="img-str2"><span
                    class="text-str2">different theme option</span></a>
            </td>
            <td class="str2"><a href="#"><img src="images/info-bar/Forma 2.png" alt="Here is a image for info-bar"
                                              class="img-str2"><span
                    class="text-str2">fully customizable</span></a>
            </td>
            <td class="str2"><a href="#"><img src="images/info-bar/Forma 3.png" alt="Here is a image for info-bar"
                                              class="img-str2"><span
                    class="text-str2">unlimited support</span></a>
            </td>
            <td class="str2"><a href="#"><img src="images/info-bar/Forma 4.png" alt="Here is a image for info-bar"
                                              class="img-str2"><span
                    class="text-str2">responsive all device</span></a>
            </td>
        </tr>

    </table>
</section>
<section class="our-services">
    <div class="container">


        <h2 class="our-services-title underline">Our Services</h2>


        <div class="our-services-all">

            <div class="our-services-names">
                <button class="our-services-name is-active" data-tab-name="web-design">Web Design</button>
                <button class="our-services-name" data-tab-name="graphic-design">Graphic Design</button>
                <button class="our-services-name" data-tab-name="online-support">Online Support</button>
                <button class="our-services-name" data-tab-name="app-design">App Design</button>
                <button class="our-services-name" data-tab-name="online-marketing">Online Marketing</button>
                <button class="our-services-name" data-tab-name="seo-service">Seo Service</button>
            </div>
            <div class="our-services-contents">
                <div class="our-services-content is-active web-design">

                    <img src="images/Our-services.png" alt="Here is a image for our-services">WEB DESIGN
                    <p>Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="our-services-content graphic-design">
                    <img src="images/Our-services.png" alt="Here is a image for our-services">GRAPHIC DESIGN
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="our-services-content online-support">
                    <img src="images/Our-services.png" alt="Here is a image for our-services">ONLINE SUPPORT
                    <p>Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="our-services-content app-design">
                    <img src="images/Our-services.png" alt="Here is a image for our-services">APP DESIGN
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="our-services-content online-marketing">
                    <img src="images/Our-services.png" alt="Here is a image for our-services">ONLINE MARKETING
                    <p>Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="our-services-content seo-service">
                    <img src="images/Our-services.png" alt="Here is a image for our-services">SEO SERVICE
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="install">
    <div class="install-background">
        <div class="install-text">
            <div class="install-text1">Everything is ready. just buy and install now</div>
            <div class="install-text2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                and many
                many options for you
            </div>
            <a href="#">
                <button class="install-button">purchase now</button>
            </a>
        </div>

    </div>
</section>

<section class="amazing-work">
    <div class="container">


        <h2 class="amazing-work-title underline">Our Amazing Work</h2>


        <div class="amazing-work-all">

            <div class="amazing-work-names">
                <button class="amazing-work-name" id="all">All</button>
                <button class="amazing-work-name" id="graphic-desing">Graphic Design</button>
                <button class="amazing-work-name" id="web-design">Web-design</button>
                <button class="amazing-work-name" id="landing-page">Landing Pages</button>
                <button class="amazing-work-name" id="wordpress">Wordpress</button>
            </div>
            <div class="amazing-work-images-container">
                <div class="amazing-work-images">
                    <div>
                        <div class="amazing-work-block"><img src="images/amazing-work/graphic-design1.jpg"
                                                             alt="Here is a image for amazing-work">
                            <div class="block"><img class="block-img"
                                                    src="images/amazing-work/amazing-block.png"
                                                    alt="Here is an image"><img
                                    class="block-img-search" src="images/amazing-work/amazing-block-search.png"
                                    alt="Here is an image"><span class="block-text">creative design</span>Web Design
                            </div>
                        </div>

                        <div class="amazing-work-block"><img src="images/amazing-work/graphic-design2.jpg"
                                                             alt="Here is a image for amazing-work">
                            <div class="block"><img class="block-img"
                                                    src="images/amazing-work/amazing-block.png"
                                                    alt="Here is an image"><img
                                    class="block-img-search" src="images/amazing-work/amazing-block-search.png"
                                    alt="Here is an image"><span class="block-text">creative design</span>Web Design
                            </div>
                        </div>
                        <div class="amazing-work-block"><img src="images/amazing-work/graphic-design3.jpg"
                                                             alt="Here is a image for amazing-work">
                            <div class="block"><img class="block-img"
                                                    src="images/amazing-work/amazing-block.png"
                                                    alt="Here is an image"><img
                                    class="block-img-search" src="images/amazing-work/amazing-block-search.png"
                                    alt="Here is an image"><span class="block-text">creative design</span>Web Design
                            </div>
                        </div>

                    </div>
                    <div>
                        <div class="amazing-work-block"><img src="images/amazing-work/graphic-design4.jpg"
                                                             alt="Here is a image for amazing-work">
                            <div class="block"><img class="block-img"
                                                    src="images/amazing-work/amazing-block.png"
                                                    alt="Here is an image"><img
                                    class="block-img-search" src="images/amazing-work/amazing-block-search.png"
                                    alt="Here is an image"><span class="block-text">creative design</span>Web Design
                            </div>
                        </div>
                        <div class="amazing-work-block"><img src="images/amazing-work/graphic-design5.jpg"
                                                             alt="Here is a image for amazing-work">
                            <div class="block"><img class="block-img"
                                                    src="images/amazing-work/amazing-block.png"
                                                    alt="Here is an image"><img
                                    class="block-img-search" src="images/amazing-work/amazing-block-search.png"
                                    alt="Here is an image"><span class="block-text">creative design</span>Web Design
                            </div>
                        </div>
                        <div class="amazing-work-block"><img src="images/amazing-work/graphic-design6.jpg"
                                                             alt="Here is a image for amazing-work">
                            <div class="block"><img class="block-img"
                                                    src="images/amazing-work/amazing-block.png"
                                                    alt="Here is an image"><img
                                    class="block-img-search" src="images/amazing-work/amazing-block-search.png"
                                    alt="Here is an image"><span class="block-text">creative design</span>Web Design
                            </div>
                        </div>

                    </div>
                    <div>
                        <div class="amazing-work-block"><img src="images/amazing-work/graphic-design7.jpg"
                                                             alt="Here is a image for amazing-work">
                            <div class="block"><img class="block-img"
                                                    src="images/amazing-work/amazing-block.png"
                                                    alt="Here is an image"><img
                                    class="block-img-search" src="images/amazing-work/amazing-block-search.png"
                                    alt="Here is an image"><span class="block-text">creative design</span>Web Design
                            </div>
                        </div>
                        <div class="amazing-work-block"><img src="images/amazing-work/graphic-design8.jpg"
                                                             alt="Here is a image for amazing-work">
                            <div class="block"><img class="block-img"
                                                    src="images/amazing-work/amazing-block.png"
                                                    alt="Here is an image"><img
                                    class="block-img-search" src="images/amazing-work/amazing-block-search.png"
                                    alt="Here is an image"><span class="block-text">creative design</span>Web Design
                            </div>
                        </div>
                        <div class="amazing-work-block"><img src="images/amazing-work/graphic-design9.jpg"
                                                             alt="Here is a image for amazing-work">
                            <div class="block"><img class="block-img"
                                                    src="images/amazing-work/amazing-block.png"
                                                    alt="Here is an image"><img
                                    class="block-img-search" src="images/amazing-work/amazing-block-search.png"
                                    alt="Here is an image"><span class="block-text">creative design</span>Web Design
                            </div>
                        </div>

                    </div>
                    <div>
                        <div class="amazing-work-block"><img src="images/amazing-work/graphic-design10.jpg"
                                                             alt="Here is a image for amazing-work">
                            <div class="block"><img class="block-img"
                                                    src="images/amazing-work/amazing-block.png"
                                                    alt="Here is an image"><img
                                    class="block-img-search" src="images/amazing-work/amazing-block-search.png"
                                    alt="Here is an image"><span class="block-text">creative design</span>Web Design
                            </div>
                        </div>
                        <div class="amazing-work-block"><img src="images/amazing-work/graphic-design11.jpg"
                                                             alt="Here is a image for amazing-work">
                            <div class="block"><img class="block-img"
                                                    src="images/amazing-work/amazing-block.png"
                                                    alt="Here is an image"><img
                                    class="block-img-search" src="images/amazing-work/amazing-block-search.png"
                                    alt="Here is an image"><span class="block-text">creative design</span>Web Design
                            </div>
                        </div>
                        <div class="amazing-work-block"><img src="images/amazing-work/graphic-design12.jpg"
                                                             alt="Here is a image for amazing-work">
                            <div class="block"><img class="block-img"
                                                    src="images/amazing-work/amazing-block.png"
                                                    alt="Here is an image"><img
                                    class="block-img-search" src="images/amazing-work/amazing-block-search.png"
                                    alt="Here is an image"><span class="block-text">creative design</span>Web Design
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <button class="amazing-work-button"><img src="images/Plus.png" alt="Here is an image"><span>load more</span>
            </button>
        </div>
    </div>

</section>
<section class="breaking-news">
    <div class="container">
        <h2 class="breaking-news-title underline">Breaking News</h2>


        <div class="breaking-news-posts">
            <section class="breaking-news-posts-wrapper">
                <div class="breaking-news-post">
                    <a href="#"><img class="breaking-news-posts-img"
                                     src="images/breaking news/breaking news1.png"
                                     alt="Here is an image for breaking news">
                        <div class="breaking-news-date">12 Feb</div>
                    </a>
                </div>
                <div class="breaking-news-posts-bottom">
                    <div class="breaking-news-posts-bottom-title"><p class="title">Amazing image posts</p>
                        <p class="comment">By admin <span
                                class="line"> 2 comment</span></p></div>
                </div>
            </section>

            <section class="breaking-news-posts-wrapper">
                <div class="breaking-news-post"><a href="#"><img class="breaking-news-posts-img"
                                                                 src="images/breaking news/breaking news2.png"
                                                                 alt="Here is an image for breaking news">
                    <div class="breaking-news-date">12 Feb</div>
                </a>
                </div>
                <div class="breaking-news-posts-bottom-title"><p class="title">Amazing blog posts</p>
                    <p class="comment">By admin <span
                            class="line"> 2 comment</span></p></div>
            </section>
            <section class="breaking-news-posts-wrapper">
                <div class="breaking-news-post"><a href="#"><img class="breaking-news-posts-img"
                                                                 src="images/breaking news/breaking news3.png"
                                                                 alt="Here is an image for breaking news">
                    <div class="breaking-news-date">12 Feb</div>
                </a>
                </div>
                <div class="breaking-news-posts-bottom-title"><p class="title">Amazing blog posts</p>
                    <p class="comment">By admin <span
                            class="line"> 2 comment</span></p></div>
            </section>
            <section class="breaking-news-posts-wrapper">
                <div class="breaking-news-post"><a href="#"><img class="breaking-news-posts-img"
                                                                 src="images/breaking news/breaking news4.png"
                                                                 alt="Here is an image for breaking news">
                    <div class="breaking-news-date">12 Feb</div>
                </a>
                </div>
                <div class="breaking-news-posts-bottom-title"><p class="title">Amazing blog posts</p>
                    <p class="comment">By admin <span
                            class="line"> 2 comment</span></p></div>
            </section>

        </div>
        <div class="breaking-news-posts">
            <section class="breaking-news-posts-wrapper">
                <div class="breaking-news-post">
                    <a href="#"><img class="breaking-news-posts-img"
                                     src="images/breaking news/breaking news5.png"
                                     alt="Here is an image for breaking news">
                        <div class="breaking-news-date">12 Feb</div>
                    </a>
                </div>
                <div class="breaking-news-posts-bottom">
                    <div class="breaking-news-posts-bottom-title"><p class="title">Amazing image posts</p>
                        <p class="comment">By admin <span
                                class="line"> 2 comment</span></p></div>
                </div>
            </section>

            <section class="breaking-news-posts-wrapper">
                <div class="breaking-news-post"><a href="#"><img class="breaking-news-posts-img"
                                                                 src="images/breaking news/breaking news6.png"
                                                                 alt="Here is an image for breaking news">
                    <div class="breaking-news-date">12 Feb</div>
                </a>
                </div>
                <div class="breaking-news-posts-bottom-title"><p class="title">Amazing blog posts</p>
                    <p class="comment">By admin <span
                            class="line"> 2 comment</span></p></div>
            </section>
            <section class="breaking-news-posts-wrapper">
                <div class="breaking-news-post"><a href="#"><img class="breaking-news-posts-img"
                                                                 src="images/breaking news/breaking news7.png"
                                                                 alt="Here is an image for breaking news">
                    <div class="breaking-news-date">12 Feb</div>
                </a>
                </div>
                <div class="breaking-news-posts-bottom-title"><p class="title">Amazing blog posts</p>
                    <p class="comment">By admin <span
                            class="line"> 2 comment</span></p></div>
            </section>
            <section class="breaking-news-posts-wrapper">
                <div class="breaking-news-post"><a href="#"><img class="breaking-news-posts-img"
                                                                 src="images/breaking news/breaking news8.png"
                                                                 alt="Here is an image for breaking news">
                    <div class="breaking-news-date">12 Feb</div>
                </a>
                </div>
                <div class="breaking-news-posts-bottom-title"><p class="title">Amazing blog posts</p>
                    <p class="comment">By admin <span
                            class="line"> 2 comment</span></p></div>
            </section>

        </div>
    </div>

</section>
<section class="people slider-nav">
    <div class="people-background">

        <h2 class="people-title underline">What People Say About theHam</h2>

        <div class="quotes"><img src="images/people/quotes.png" alt="Here is an image quotes"></div>
        <div class="people-item">
            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="people-name">Stefani Watson</div>
            <div class="people-position">Software Test Engineer</div>
            <div class="people-image"><img class="people-face" src="images/people/1X.png" alt="Here is a photo"></div>
        </div>
        <div class="people-item">
            <p class="people-text">Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Integer dignissim, augue tempus ultricies
                luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. </p>
            <div class="people-name">Tomas Bergman</div>
            <div class="people-position">Embedded Software Engineer</div>
            <div class="people-image"><img class="people-face" src="images/people/2X.png" alt="Here is a photo"></div>
        </div>
        <div class="people-item">
            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="people-name">Monica Kitscher</div>
            <div class="people-position">Backend Software Developer</div>
            <div class="people-image"><img class="people-face" src="images/people/3X.png" alt="Here is a photo"></div>
        </div>
        <div class="people-item">
            <p class="people-text">Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Integer dignissim, augue tempus ultricies
                luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. </p>
            <div class="people-name">Hasan Ali</div>
            <div class="people-position">UX-Designer</div>
            <div class="people-image"><img class="people-face" src="images/people/4X.png" alt="Here is a photo"></div>
        </div>

    </div>

</section>
<section class="gallery">
    <div class="container">
        <h2 class="gallery-title underline">Gallery of best images</h2>


        <button class="amazing-work-button"><img src="images/Plus.png" alt="Here is an image"><span>load more</span>
        </button>
    </div>
    <footer class="footer">
        <div class="footer-text">&copy Copyright 2015 <span class="footer-text-ham">theHam</span><span
                class="line"></span> All Rights Reserved
        </div>
    </footer>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>-->
<script src="main.js"></script>

</body>
</html>