<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>JSHW12</title>
</head>
<body>
<script src="main.js"></script>
</body>
</html>