<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>JSHW7</title>
</head>
<body>
<div class="section">

    <p id="timer">
        10
    </p>


    <div class="content">

        <ul id="list">My List:</ul>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>