<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">

    <title>HW5_Pricing Table</title>
</head>
<body>
<div class="container">
    <div class="table-wrapper">
        <table>
            <tr>
                <th rowspan="2" class="menu-pr-plan">choose your<br><span class="menu-pr-plan2">pricins plan</span></th>
                <th class="menu-standart">standart</th>
                <th class="menu-ultimate">ultimate</th>
                <th class="menu-premium">premium</th>
            </tr>
            <tr>
                <th class="half"><span class="sp1">&#36;17</span><span class="sp2">.99 per month</span></th>
                <th class="half"><span class="sp1">&#36;37</span><span class="sp2">.99 per month</span></th>
                <th class="half"><span class="sp1">&#36;97</span><span class="sp2">.99 per month</span></th>
            </tr>
            <tr class="storage">
                <td><i class="fas fa-archive"></i>storage</td>
                <td>500gb storage</td>
                <td>1000gb storage</td>
                <td>2000gb storage</td>
            </tr>
            <tr class="bandwidth">
                <td><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="email">
                <td><i class="fas fa-envelope"></i>email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="support">
                <td><i class="far fa-life-ring"></i>support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="products">
                <td><i class="fas fa-cube"></i>products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="users">
                <td><i class="fas fa-users"></i>users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <tfoot>
            <tr>
                <td><a href="#" class="contact-us">contact us</a></td>
                <td><a href="#" class="buy-now1">buy now</a></td>
                <td><a href="#" class="buy-now2">buy now</a></td>
                <td><a href="#" class="buy-now3">buy now</a></td>
            </tr>
            </tfoot>

        </table>
    </div>
</div>
</body>
</html>